# ViTale

./: .env.example  .gitignore  ApplyFix.cs  CODE_REVIEW_REPORT.md  README.md  apply_fix.js  docker-compose.prod.yml  docker-compose.yml  loadtest.js  merge.sql  swagger.json  test-jwt.cs  test_api.json
backend/Application/: Application.csproj  Class1.cs
backend/Application/DTOs/: HanoiKnowledgeChunk.cs
backend/Application/DTOs/Admin/: CreateCharacterRequest.cs  CreateCheckpointRequest.cs  CreateCollectionItemRequest.cs  CreateDollRequest.cs  CreateProductRequest.cs  CreateRegionRequest.cs  GenerateDollTokensRequest.cs  PatchCheckpointRequest.cs  UpdateCharacterRequest.cs  UpdateCollectionItemRequest.cs  UpdateProductRequest.cs  (+1 more)
backend/Application/Services/: ChatPromptBuilder.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Migrations/: 20260706191319_InitialCreate.Designer.cs  20260706191319_InitialCreate.cs  20260708192908_AddCollections.Designer.cs  20260708192908_AddCollections.cs  20260709143926_AddAdminAndSoftDelete.Designer.cs  20260709143926_AddAdminAndSoftDelete.cs  20260710034634_AddEmailPasswordAuthentication.Designer.cs  20260710034634_AddEmailPasswordAuthentication.cs  20260711171939_AddGamificationEntities.Designer.cs  20260711171939_AddGamificationEntities.cs  20260711180214_UpdateGamificationEntities.Designer.cs  20260711180214_UpdateGamificationEntities.cs  20260713092523_RefactorDollTokenFormat.Designer.cs  20260713092523_RefactorDollTokenFormat.cs  20260713192414_TightenRelationsAndFptHanoi.Designer.cs  20260713192414_TightenRelationsAndFptHanoi.cs  20260714035031_AddHanoiKnowledge.Designer.cs  20260714035031_AddHanoiKnowledge.cs  20260714065021_FixModelChanges.Designer.cs  20260714065021_FixModelChanges.cs  20260714080625_MergeProductCatalog.Designer.cs  20260714080625_MergeProductCatalog.cs  20260714094448_AddProductIdToCharacter.Designer.cs  20260714094448_AddProductIdToCharacter.cs  20260714110345_IncreaseRegionLength.Designer.cs  20260714110345_IncreaseRegionLength.cs  20260714183635_FixStoryChapterRelationship.Designer.cs  20260714183635_FixStoryChapterRelationship.cs  20260714203603_AddRegionsAndForeignKeys.Designer.cs  20260714203603_AddRegionsAndForeignKeys.cs  20260714204812_SeedRegionsFromExistingCheckpoints.Designer.cs  20260714204812_SeedRegionsFromExistingCheckpoints.cs  ApplicationDbContextModelSnapshot.cs  TightenRelationsAndFptHani.sql  apply_bug_fixes.sql
backend/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  GenericRepository.cs  UnitOfWork.cs
backend/Infrastructure/Repositories/: BadgeRepository.cs  CharacterRepository.cs  ChatMessageRepository.cs  ChatSessionRepository.cs  CheckinRecordRepository.cs  CheckpointRepository.cs  PartnerRepository.cs  PassportAccountRepository.cs  ProductRepository.cs  StampRepository.cs  StoryChapterRepository.cs  TranslationRepository.cs  TravelerBadgeRepository.cs  TravelerRepository.cs  TravelerVoucherRepository.cs  VoucherRepository.cs
backend/Infrastructure/Services/: AzureTtsService.cs  ChatProviderChain.cs  ChatProviderChainBuilder.cs  ChatToolExecutor.cs  CheckinService.cs  EmailValidationService.cs  GamificationService.cs  GeolocationService.cs  GroqChatService.cs  HanoiKnowledgeService.cs  JwtAuthService.cs  R2StorageService.cs  SecureRandomService.cs  SmtpEmailService.cs  TokenService.cs
backend/WebApi/: Program.cs  ViTale.Auth.http  ViTale.WebApi.http  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ChatController.cs  CollectionsController.cs  GamificationController.cs  HealthController.cs  PartnersController.cs
backend/WebApi/Middleware/: AdminAuthFilter.cs  AnonymousIdentityMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Validators/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  VerifyEmailRequestValidator.cs
backend/tools/GenerateHanoiKb/: GenerateHanoiKb.csproj  Program.cs  topics.json
(+373 files in other folders)
